<!DOCTYPE html>
<html>
    <head>
        <title>Owuen Yagual - Curriculum Vitae</title>

        <meta name="keywords" content="Futuro Ingeniero en Computación">
        <meta name="description" content="Estudiante de la carrera de Ingenieria en Computación de la ESPOL">
        <meta name="author" content="Owuen Yagual">

        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <header>
            <h1>Owuen Alex Yagual Panimboza</h1>
            <p>Developer | oayagual@espol.edu.ec | 0995107550</p>
        </header>

        <nav>
            <ul>
                <li><a href="#resumen">Resumen</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#educación">Educación</a></li>
                <li><a href="#logros">Logros</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#referencias">Referencias</a></li>
            </ul>
        </nav>

        <main>
            <section id="resumen">
                <h2>Resumen</h2>
                <p>Breve descripcion</p>
            </section>
            
            <section id="habilidades">
                <h2>Habilidades</h2>
                <p>....</p>
            </section>

            <section id="experiencia">
                <h2>Experiencia</h2>
                <p>.........</p>
            </section>

            <section id="educación">
                <h2>Educación</h2>
                <p>......</p>
            </section>

            <section id="logros">
                <h2>Logros</h2>
                <p>....</p>
            </section>

            <section id="proyectos">
                <h2>Proyectos</h2>
                <p></p>
            </section>

            <section id="referencias">
                <h2>Referencias</h2>
                <p></p>
            </section>
        </main>

        <footer>
            <p>© Owuen Yagual - 2024</p>
            <ul>
                <li><a href="">LinkedIn</a></li>
                <li><a href="https://github.com/OwuenYagual">GitHub</a></li>
            </ul>
        </footer>
    </body>
</html>